<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#FFFFFF"
    app:cardUseCompatPadding="true"
    app:cardElevation="6.50dp">

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="110dp">

        <ImageView
            android:id="@+id/friendRequestImageIv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="11dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/avatar_background"
            app:civ_border_color="@color/white" />

        <TextView
            android:id="@+id/friendRequestNameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="31dp"
            android:layout_marginBottom="70dp"
            android:layout_toEndOf="@+id/friendRequestImageIv"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/acceptBtn"
            android:layout_width="100dp"
            android:layout_height="57dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="135dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/lavender"
            android:text="Accept"
            android:textSize="12dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/deleteIBtn"
            android:layout_width="100dp"
            android:layout_height="57dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/grey"
            android:text="Delete"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:textStyle="bold" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>